import random
from tkinter import *
 
window = Tk()
window.title("Quiz")
window.geometry("600x450")
 
questions = []
questions.append(["여성 폭력 긴급 전화 번호는?","1337","1388","1398","1366"])
questions.append(["개인이 해야 할 일로 옳지 않은 것은?","우편함에 각종 고지서 쌓아두지 않기","귀가 시 되도록 콜택시 이용하기","택시를 탈 때 휴대폰 와이파이와 위치는 꼭 켜야 한다.","불분명한 이메일이나 첨부파일 그냥 열기"])
questions.append(["2021년에 범죄가 가장 많이 일어난 지역은?","부산","인천","대구","서울"])
questions.append(["사회에서는 데이트 폭력 사건에 대비하기 위해 신고 시스템에 'ooo oo oo'을 신설하였는데 이는 무엇인가?","데이트 폭력 예방","데이트 폭력 방지","데이트 폭력 개선","데이트 폭력 코드"])
 
def clear():
    list = window.grid_slaves()
    for n in list:
        n.destroy()
 
class Quiz:
    def __init__(self,quest):
        clear()
        self.Fragen = []
        for n in quest:
            self.Fragen.append(n)
        self.a1=""
        self.a2=""
        self.a3=""
        self.a4=""
        self.Ra=""
        self.RaBtn = Button(window, text="",font=("나눔바른펜",14, "bold"))
        self.antw1 = Button(window, text="",font=("나눔바른펜",14, "bold"))
        self.antw2 = Button(window, text="",font=("나눔바른펜",14, "bold"))
        self.antw3 = Button(window, text="",font=("나눔바른펜",14, "bold"))
        self.antw4 = Button(window, text="",font=("나눔바른펜",14, "bold"))
        self.lock=False
        self.right=0
        self.naechste = Button(window,text="next",font=("나눔바른펜",14, "bold"),command=self.Frage)
        self.nummer=0
        self.Max=3
        self.Frage()
    def Frage(self):
        self.naechste.grid(column=0,row=5,pady=5)
        if len(self.Fragen) > 0 and self.nummer < self.Max+1:
            self.nummer += 1
            self.lock = False
            randNum = random.randint(0,len(self.Fragen)-1)
            fragenText = self.Fragen[randNum][0]
            self.Ra = self.Fragen[randNum][-1]
            answers = []
            for i in range(1,5):
                answers.append(self.Fragen[randNum][i])
            random.shuffle(answers)
 
            self.a1 = answers[0]
            self.a2 = answers[1]
            self.a3 = answers[2]
            self.a4 = answers[3]
 
            frage = Text(window, font=(("나눔바른펜",14, "bold"), 14), width=40, height=2)
            frage.insert(END,fragenText)
            frage.grid(column=0,row=0,padx=80,pady=(75,0))
 
            self.antw1 = Button(window, text=self.a1, font=("나눔바른펜",14, "bold"),width=39, command = self.control1)
            self.antw2 = Button(window, text=self.a2, font=("나눔바른펜",14, "bold"),width=39, command = self.control2)
            self.antw3 = Button(window, text=self.a3, font=("나눔바른펜",14, "bold"),width=39, command = self.control3)
            self.antw4 = Button(window, text=self.a4, font=("나눔바른펜",14, "bold"),width=39, command = self.control4)
 
            self.antw1.grid(column=0,row=1,pady=(8,5))
            self.antw2.grid(column=0,row=2,pady=5)
            self.antw3.grid(column=0,row=3,pady=5)
            self.antw4.grid(column=0,row=4,pady=5)
 
            if self.a1 == self.Ra:
                self.RaBtn = self.antw1
            elif self.a2 == self.Ra:
                self.RaBtn = self.antw2
            elif self.a3 == self.Ra:
                self.RaBtn = self.antw3
            elif self.a4 == self.Ra:
                self.RaBtn = self.antw4
            self.Fragen.pop(randNum)
        else:
            clear()
            lb = Label(window, text="축하합니다!",font=("나눔바른펜",14, "bold"))
            lb.grid(column=0,row=0,padx=120,pady=(170,15))
            zumMenu = Button(window, text="메뉴로 돌아가기",font=("나눔바른펜",14, "bold"),command=menuCreator)
            zumMenu.grid(column=0,row=1)
 
    def control1(self):
        if self.lock == False:
            if self.Ra != self.a1:
                self.antw1.configure(bg="red")
            else:
                self.antw1.configure(bg="green")
                self.right += 1
            self.RaBtn.configure(bg="green")
            self.lock = True
 
    def control2(self):
        if self.lock == False:
            if self.Ra != self.a2:
                self.antw2.configure(bg="red")
            else:
                self.antw2.configure(bg="green")
                self.right += 1
            self.RaBtn.configure(bg="green")
            self.lock = True
 
    def control3(self):
        if self.lock == False:
            if self.Ra != self.a3:
                self.antw3.configure(bg="red")
            else:
                self.antw3.configure(bg="green")
                self.right += 1
            self.RaBtn.configure(bg="green")
            self.lock = True
 
    def control4(self):
        if self.lock == False:
            if self.Ra != self.a4:
                self.antw4.configure(bg="red")
            else:
                self.antw4.configure(bg="green")
                self.right += 1
            self.RaBtn.configure(bg="green")
            self.lock = True
 
 
 
class Menu:
    def __init__(self):
        clear()
        self.Quiz = Button(window, text="Quiz", font=("나눔바른펜",14, "bold"), command=quizCreator, width=15, height=3)
        self.Quiz.grid(column=0,row=0,padx=218,pady=170)
 
def menuCreator():
    m = Menu()
 
def quizCreator():
    q = Quiz(questions)
 
menuCreator()
window.mainloop()